$_FILES bao gồm: 
$_FILES['file']['name'] => tên file
$_FILES['file']['type'] => loại file
$_FILES['file']['size'] => Kích thước file
$_FILES['file']['tmp_name'] => Đường dẫn tạm của file
$_FILES['file']['error'] => Thông báo lỗi