#1 Xây dựng database ứng dụng
#2 xây dựng giao diện
#3 Ý tưởng lưu trữ thông tin phiên login
#4 Chuẩn hóa dữ liệu form login
#5 Viết chức năng login
#6 Hiển thị thông tin đăng nhập
#7 Xử lý chuyển hướng khi chưa login
#8 Xywr lý logout