# Xuất dữ liệu đa cấp trong PHP với đệ quy

## 1. Ý tưởng lưu trữ dữ liệu đa cấp và dữ liệu demo
## 2. Dữ liệu kết quả cần thực hiện
## 3. Tạo hàm data_tree() xuất dữ liệu đa cấp
## 4. Xử lý level dữ liệu
## 5. Xuất danh sách lên table HTML
## 6. Tạo hàm render_menu() xuất menu đa cấp